body {
  /* background-image: url(ww.png); */
  background-image: url(back.jpg);
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 100% 100vh;
}
/* Float four columns side by side */
.column {
  float: left;
  width: 50%;
  padding: 0 10px;
}

/* Remove extra left and right margins, due to padding */
.row {
  margin: 0 -5px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive columns */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
    display: block;
    margin-bottom: 20px;
  }
}

/* Style the counter cards */
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  padding: 16px;
  text-align: center;
  background-color: #f1f1f1;
}
.work-gradient{
    background: linear-gradient(45deg, rgb(84, 222, 230) , rgb(18, 107, 161));
    padding: 0px 0px 100px 0px !important;
}
.work-row{
padding-bottom: "50px";
}
/* Card.js start */
.imgs {
  height: 10px;
  width: 80px;
  margin-left: 705px;
  margin-top: -20px;
}
.c3 {
  padding: 5px;
  padding-right: 15px;
  padding-left: 40px;
  color: white;
}
.flex {
  display: flex;
}
.crcl {
  background-color: white;
  padding: 27px;
  color: darkblue;
  height: 72px;
  font-size: 40px;
  border-radius: 50%;
}
.crcl:hover {
  background-color: rgb(80, 215, 233);
  color: rgb(255, 255, 255);
}
.workCount{
 margin-top: -22px;
}
.workHeading{
    text-align: center;
    color: white;
    font-size: 55px;
    padding-top: 50px;
    font-weight: 600;
}
.c2 {
  padding: 5px;
  padding-right: 15px;
  padding-left: 40px;
  color: white;
  font-size: 25px;
}
.service-banner-bg {
  position: absolute;
  z-index: 1;
  top: 0;
  bottom: 0;
  right: 0;
  width: 30%;
  content: "";
  background-color: #cc3333;
  -webkit-transform: skew(-15deg) translateX(23%);
  /* -moz-transform: skew(-15deg) translateX(23%);
    -ms-transform: skew(-15deg) translateX(23%);
    -o-transform: skew(-15deg) translateX(23%); */
  -webkit-transition: 0.35s;
}

@media screen and (max-width: 600px) {
  .imgs {
    justify-content: center !important;
    margin-left: 150px;
  }

  .c3 {
    padding: 5px;
    padding-right: 0px;
    padding-left: 0px;
    text-align: center;
  }
  .c2 {
    text-align: center;
    padding: 20px;
  }
  .flex {
    flex-direction: column;
  }
  .crcl {
    margin: auto;
    height: 72px;
    width: 72px;
  }
}

/* Card.js end */
